#cloud cardentials


provider "aws" {
     region= "ap-south-1"
 #   access_key        = "*************"
 #   secret_access_key = "*************"



#resource cardentials
resource "aws_security_group" "example_web_security_group"  {
      ​​​​​ name        = "example_web_security_group" 
       description = "Allow HTTP traffic" 
       vpc_id = aws_vpc.example_vpc.id 
       
       ingress 
         {​​​​​​​
         from_port = 80 
         to_port = 80 
         protocol = "tcp" 
         cidr_blocks = ["0.0.0.0/0"]
         }​​​​​​​
       ingress 
         {​​
        ​​​​​ from_port = 22 
         to_port = 22 
         protocol = "tcp" 
         cidr_blocks = ["0.0.0.0/0"]
         }​​​​​​​
       egress 
         {​
        ​​​​​​ from_port = 0 
         to_port = 0 
         protocol = "-1" 
         cidr_blocks = ["0.0.0.0/0"]
         }​​​​​​​
}​​​​​​​
